[env:m5paper]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 1500000

board_build.flash_size = 16MB
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -O3 -DNDEBUG
  -ffast-math
  -fno-math-errno -fno-signaling-nans -fno-trapping-math

lib_deps =
  m5stack/M5Unified@^0.2.5
